<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Breakfast</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			body{
				background-color: #eeece9;
			}
			#logo{
				width: 5rem;
				height: 6rem;
			}
			#menu1{
				height: 6.5rem;
				background-color:white;
				border-bottom: 1px solid #ccc;
			}
			#menu{
				position: absolute;
				right: 2.5rem;
				top: 0rem;
				float: left;
			}
			#menu li{
				float: left;
				list-style-type: none;
				padding: 40px;
			}
			#menu li a{
				color: black;
			}
			#menu li:hover{
				background-color: lightgreen;
				box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);//阴影
				transition: all .2s ease-in-out;//渐变
				
			}
			
			
			#box{
				width: 960px;
				height: 1700px;
				margin: 10px auto;
				background-color: white;
				border: 1px solid #ccc;
			}
			#toubu{
				width: 960px;
				height: 300px;
				background-image: url(img/早餐食谱.jpg);
			}
			#hengxian{
				width: 900px;
				height: 30px;
				margin: auto;
				border-bottom: 1px solid #CCCCCC;
			}
			#wenzi{
				width: 900px;
				height: 120px;
				margin: 30px auto;
				/* border-bottom: 1px solid #CCCCCC; */
			}
			#wenzi p{
				font-size: 14px;
			}
			#wenzi a{
				font-size: 14px;
			}
			#tupian{
				width: 930px;
				height: 1050px;
				margin-left: 30px;
				/* border: 1px solid #000000; */
			}
			.t1{
				width: 930px;
				height: 220px;
				/* margin-top: 110px; */
				/* border: 1px solid #000000; */
			}
			.t1 ul{
				list-style-type: none;
				/* border: 1px solid #000000; */
			}
			.t1 li{
				float: left;
				padding-right: 28px;
				/* display: inline-block; */
				/* border: 1px solid #000000; */
			}
			.t1 ul li a img{
				transform: scale(1);
				  transition: transform 0.2s ease 0s;
			}
			.t1 ul li a img:hover{
				transform: scale(1.05);
			}
			/* #t1 p{
				text-align: center;
				font-size: 14px;
				color: red;
			} */
			.w1{
				width: ;
				/* height: 30px; */
			}
			.w1 ul{
				list-style-type: none;
				margin-bottom:40px ;
				border: 1px solid white;
			}
			.w1 li{
				/* border: 1px solid #000000; */
				width: 300px;
				float: left;
				text-align: center;
			}
			.w1 a{
				font-size: 14px;
				color: #000000;
			}
			.w1 a:hover{
				background-color: #999;
				color: white;
			}
			#yema{
				width: 270px;
				height: 50px;
				margin: auto;
				margin-bottom: 50px;
				/* border: 1px solid #000000; */
			}
			#yema ul{
				list-style: none;
			}
			#yema li{
				padding:2px 8px;
				margin: 10px;
				
				float: left;
				background-color: #ccc;
			}
			#yema a{
				color: #000000;
			}
			#yema li:hover{
				background-color: #666;
				color: white;
			}
			#weiba{
				height: 200px;
				background-color: #d6d4d0;
			}
			#jj{
				width: 960px;
				margin: auto;
				padding-top: 20px;
				/* margin-top: 20px; */
				/* border: 1px solid #000000; */
				font-size: 14px;
			}
			#gy{
				width: 960px;
				height: 30px;
				/* border: 1px solid #000000; */
				margin: auto;
				padding-top: 20px;
				font-size: 14px;
			}
			#gy a{
				font-size: 14px;
				color: darkred;
			}
			#gy a:hover{
				color: red;
			}
		
		
		</style>
	</head>
	<body>
		<div id="menu1">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" width="90" height="100"></a>
							
				</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Breakfast.html">Breakfast</a></li>
					<li><a href="Lunch.html">Lunch</a></li>
					<li><a href="Dinner.html">Dinner</a></li>
				</ul>
			</div>
		</div>
		<div id="box">
			<div id="toubu">
				
			</div>
			<div id="hengxian">
				
			</div>
			<div id="wenzi">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;“吃好早饭近似吃补药”，小编今天专门整理了早餐食谱大全，早餐怎么做？这个话题很广，这里只是推荐一些早餐食谱。 专家表示，早餐可以简单，也可以不必吃多，但最好要包括三个类型的食品：一是淀粉类食物，如面包、粥、面条、包子、煎饼等，也可以是土豆和红薯。二是富含优质蛋白质的食物，如牛奶、豆浆、豆腐脑。最后是富含纤维、维生素C的食物，包括各种果蔬。“早餐无论中西，最好每天吃一小把坚果。”因为早餐人们很少饮食过量，这时候补充坚果这样高能量高营养的食物，可以改善三餐热量比例。大杏仁、核桃等各种坚果每天吃28克即可，也就是一小把的量。<a href="">（展开全部）</a></p>
			</div>
			<div id="tupian">
				<div class="t1">
					<ul>
						<li>
							<a href=""><img src="img/1.1.jpg" ></a>
							<!-- <p>自制健康油条</p> -->
						</li>
						<li>
							<a href=""><img src="img/1.2.jpg" ></a>
							<!-- <a href=""> youtiao</a> -->
						</li>
						<li>
							<a href=""><img src="img/1.3.jpg" ></a>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="w1">
					<ul>
						<li>
							<a href="">自制健康油条</a>
							<!-- <p>自制健康油条</p> -->
						</li>
						<li>
							<a href="">油条</a>
							<!-- <a href=""> youtiao</a> -->
						</li>
						<li>
							<a href="">黑米薏仁豆浆</a>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="t1">
					<ul>
						<li>
							<a href=""><img src="img/2.1.jpg" ></a>
							<!-- <p>自制健康油条</p> -->
						</li>
						<li>
							<a href=""><img src="img/2.2.jpg" ></a>
							<!-- <a href=""> youtiao</a> -->
						</li>
						<li>
							<a href=""><img src="img/2.3.jpg" ></a>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="w1">
					<ul>
						<li>
							<a href="">黄瓜鸡蛋饼</a>
							<!-- <p>自制健康油条</p> -->
						</li>
						<li>
							<a href="">香蕉鸡蛋饼</a>
							<!-- <a href=""> youtiao</a> -->
						</li>
						<li>
							<a href="">葱香土豆鸡蛋饼</a>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="t1">
					<ul>
						<li>
							<a href=""><img src="img/3.1.jpg" ></a>
							<!-- <p>自制健康油条</p> -->
						</li>
						<li>
							<a href=""><img src="img/3.2.jpg" ></a>
							<!-- <a href=""> youtiao</a> -->
						</li>
						<li>
							<a href=""><img src="img/3.3.jpg" ></a>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="w1">
					<ul>
						<li>
							<a href="">鸡蛋饼</a>
							<!-- <p>自制健康油条</p> -->
						</li>
						<li>
							<a href="">家常鸡蛋饼</a>
							<!-- <a href=""> youtiao</a> -->
						</li>
						<li>
							<a href="">韩式鸡蛋葱花饼</a>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="t1">
					<ul>
						<li>
							<a href=""><img src="img/4.1.jpg" ></a>
							<!-- <p>自制健康油条</p> -->
						</li>
						<li>
							<a href=""><img src="img/4.2.jpg" ></a>
							<!-- <a href=""> youtiao</a> -->
						</li>
						<li>
							<a href=""><img src="img/4.3.jpg" ></a>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="w1">
					<ul>
						<li>
							<a href="">香蕉粥</a>
							<!-- <p>自制健康油条</p> -->
						</li>
						<li>
							<a href="">香蕉松饼</a>
							<!-- <a href=""> youtiao</a> -->
						</li>
						<li>
							<a href="">香蕉可丽饼</a>
							<p></p>
						</li>
					</ul>
				</div>
			</div>
			<div id="yema">
				<ul>
					<a  href=""><li style="background-color:#666;color: white;">1</li></a>
					<a href=""><li>2</li></a>
					<a href=""><li>3</li></a>
					<a href=""><li>4</li></a>
					<a href=""><li>下一页</li></a>
				</ul>
			</div>					
		</div>
		<div id="weiba">
			<div id="jj">
				<p>内容简介：早餐食谱大全,“吃好早饭近似吃补药”，小编今天专门整理了早餐食谱大全，早餐怎么做？这个话题很广，这里只是推荐一些早餐食谱。专家表示，早餐可以简单，也可以不必吃多，但最好要包括三个类型的食品：一是淀粉类食物，如面包、粥、面条、包子、煎饼等，也可以是土豆和红薯。二是富含优质蛋白质的食物，如牛奶、豆浆、豆。</p>
			</div>
			<div id="gy">
				<a href="">关于早餐</a> | <a href="">联系我们</a> | <a href="">隐私声明</a>
			</div>
		</div>
	</body>
</html>
