<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
							margin: 0;
							padding: 0;
							
							text-decoration: none;
						}
						body{
							width: 100%;
							height: 100%;
							background-color: darkgrey;
		
						}
						
						#s{
							width: 100%;
							height:100px ;
							background-color: white;
						}
						#logo{
							width: 5rem;
							height: 6rem;
						}
						#menu{
										position: absolute;
										right: 2.5rem;
										top: 0rem;
										float: left;
									}
									#menu li{
										float: left;
										list-style-type: none;
										padding: 2.1875rem;
									}
									#menu li a{
										color: black;
									}
									#menu li:hover{
										background-color: lightgreen;
										box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);//阴影
										transition: all .2s ease-in-out;//渐变
										
									}
			#shouh{
				text-align: center;
				font-size: 20px;
				font-family: "宋体";
				color: black;
			}
			#d2{
				width: 200px;
				height: 30px;
				background-color: antiquewhite;
				padding-left: 110px;
				padding-top: 20px;
			}
			#d3{
				width: 75px;
				height: 20px;
				background-color: azure;
				float: left;
			}
			#d4{
				width: 75px;
				height: 20px;
				background-color:antiquewhite ;
				float: left;
			}
			#d5{
				width: 75px;
				height: 20px;
				background-color: azure;
				float: left;
			}
			#d6{
				width: 85px;
				height: 20px;
				background-color: antiquewhite;
				float: left;
			}
			a:hover{
				color: red;
			}
			#c1{
				width: 400px;
				height: 350px;
				background-color: white;
				margin-top: 50px;
				margin-left: 0px;
				float: left;
				
				
			}
			#c2{
				width: 400px;
				height: 350px;
				background-color: white;
				margin-top: 50px;
				margin-left:150px;
				float: left;
				
				
			}
			#c3{
				width: 400px;
				height: 350px;
				background-color: white;
				margin-top: 50px;
				margin-left:150px;
				float: left;
				
				
				
			}
			p{
				text-align: center;
				font-family: "宋体";
			}
			#c4{
				width: 400px;
				height: 350px;
				background-color: white;
				margin-top: 50px;
				margin-left:310px;
				float: left;
				
				
			}
			#c5{
				width: 400px;
				height: 350px;
				background-color: white;
				margin-top: 50px;
				margin-left:150px;
				float: left;
				
				
			}
			#c6{
				width: 400px;
				height: 350px;
				background-color: white;
				margin-top: 50px;
				margin-left:150px;
				float: left;
				
				
			}
			#yema{
			    width: 270px;
			    height: 50px;
			    margin: auto;
			    margin-bottom: 50px;
			   
			   }
			   #yema ul{
			    list-style: none;
			   }
			   #yema li{
			    padding:2px 8px;
			    margin: 10px;
			    
			    float: left;
			    background-color: #ccc;
			   }
			   #yema a{
			    color: #000000;
			   }
			   #yema li:hover{
			    background-color: #666;
			    color: white;
			   }
			   #c{
				   
			   }
		</style>
	</head>
	<body>
		<div id="s">
			
		
		<div id="logo">
						<a href="index.html"><img src="img/logo.png" width="90" height="100"></a>
						
					</div>
					
					
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="Breakfast.html">Breakfast</a></li>
								<li><a href="Lunch.html">Lunch</a></li>
								<li><a href="Dinner.html">Dinner</a></li>
								
							</ul>
						</div></div>
		<div id="shouh">让可口的晚餐安抚疲劳一天的身体</div>
		<div id="d2">
			<a href="">家常菜谱</a>
		</div>
		<div id="d3">
			<a href="">私家菜</a>
		</div>
		<div id="d4">
			<a href="">海鲜</a>
		</div>
		<div id="d5">
			<a href="">凉菜</a>
		</div>
		<div id="d6">
			<a href="">热菜</a>
		</div>
		<div id="c">
			
		
		<div id="c1">
			<img src="img/屏幕截图%202021-12-28%20225833.png"  width="400" height="250">
			<p><a href="">秋葵蘸酱</a></p>
		</div>
		<div id="c2">
			<img src="img/屏幕截图%202021-12-29%20123842.png"width="400" height="250" >
			<p><a href="">凉拌黄瓜</a></p>
		</div>
		<div id="c3">
			<img src="img/屏幕截图%202021-12-28%20225934.png"width="400" height="250" >
			<p><a href="">水果沙拉</a></p>
		</div>
		<div id="c4">
			<img src="img/屏幕截图%202021-12-28%20225952.png" width="400" height="250">
			<p><a href="">拌婆婆丁</a></p>
		</div>
		<div id="c5">
			<img src="img/屏幕截图%202021-12-28%20230002.png"  width="400" height="250">
			<p><a href="">葱香白玉菇</a></p>
		</div>
		<div id="c6">
			<img src="img/屏幕截图%202021-12-28%20230014.png" width="400" height="250">
			<p><a href="">白灼菜心</a></p>
		</div>
		</div>
		<div id="yema">
		    <ul>
		     <a  href=""><li style="background-color:#666;color: white;">1</li></a>
		     <a href=""><li>2</li></a>
		     <a href=""><li>3</li></a>
		     <a href=""><li>4</li></a>
		     <a href=""><li>下一页</li></a>
		    </ul>
		   </div>
	</body>
</html>
