<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>sy04_1</title>
				<style>
								*{
												padding:0;
												margin:0;						
								}
								body{
												background-color:#f5f5f5;
								}
								#wrapper{
												width:1000px;
												height:655px;
												border:1px solid #6cf;
												margin:auto;
												background-image:url("1/index_banner.png");
												background-repeat:no-repeat;
								}
								#banner{
												width:1000px;
												height:400px;
												margin:0px 0px 10px 0px;
								}
								#products{
												width:1000px;
												height:245px;
								}
								#pr1{
												width:326px;
												height:245px;
												margin-right:11px;
												background-color:#1fa2ea;
												background-image:url("1/ge1.png");
												float:left;
												
								}
								#pr1 p{
												margin:100px 0px 120px 150px;
												font-size:18px;
												color: #ffffff;
												position：relative; left:200px;top:80px;
								}
								
								#pr2{
												width:326px;
												height:245px;
												margin-right:11px;
												background-color:#c5fad8;
												background-image:url("1/ge2.png");
												float:left;
								}
								#pr3{
												width:326px;
												height:245px;
												background-color:#e69ba9;
												background-image:url("1/ge3.png");
												float:left;
								}
				</style>
</head>
<body>
				<div id="wrapper">
								<div id="banner"></div>
								<div id="products">
												<div id="pr1">
																<span>联想小新Air3</span>
												</div>
												<div id="pr2"></div>
												<div id="pr3"></div>
								</div>
				</div>
</body>
</html>
